<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:400px;
            height: 400px;
            animation-name: animation;
            animation-duration:2s ;
            animation-timing-function: ease-in-out;
            animation-delay: 1;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            background-color: cyan;
            margin-top: 100px;
            margin: 10px auto;
        }
        div{
        }
        @keyframes animation
        {
            form{
                font-size: 20px;
            }
            to{
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div>GOOD AFTERNOON!</div>
</body>
</html>