<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
        }
        @media(width:400px){
            div{
                background-color: blue;
            }
        }
        @media(min-width:402px) and (max-width:600px){
            div{
                background-color: darkseagreen;
            }
        }
        @media(orientation: landscape){
            div{
    background-color: rgb(176, 120, 228);
            }
        }
    </style>
</head>
<body>
    <div>IAM KAVERI</div>
</body>
</html>